<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja bem-vindo(a)!</title>
</head>
<body>
    <div>
        <h1 id="boas-vindas"></h1>
        <p id="mensagem"></p>
    </div>
    <script>
        let nome = prompt("Qual é o seu nome?");
        let sobrenome = prompt("Qual é o seu sobrenome?");
        let nomeCompleto = nome + " " + sobrenome;
        console.log("Nome Completo: ", nomeCompleto);

        // Mostra o nome completo na página
        document.getElementById('boas-vindas').textContent = "Bem-vindo(a), " + nomeCompleto + "!";

        // Adiciona uma mensagem no parágrafo
        document.getElementById('mensagem').textContent = "Estamos felizes em ter você aqui!";
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #030303;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #c00202;
            text-align: center;
        }
        p {
            font-size: 18px;
            color: #f3e8e8;
            text-align: center;
            margin-top: 10px;
            line-height: 1.5;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
</body>
</html>